{
  "name": "vsms",
  "version": "0.0.1",
  "description": "A library for connecting to Verison's private integrated messaging service API.",
  "main": "vsms.js",
  "dependencies": {
    "when": "~2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinjdinicola/vsms"
  },
  "keywords": [
    "javascript",
    "js",
    "sms",
    "text",
    "message",
    "verizon"
  ],
  "author": "Kevin Dinicola",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kevinjdinicola/vsms/issues"
  }
}
